# general
set -g default-terminal "screen-256color"
set -g history-limit 100000
set -g base-index 1           # start windows numbering at 1
setw -g pane-base-index 1     # make pane numbering consistent with windows
set -g renumber-windows on    # renumber windows when a window is closed
set -g status-interval 10     # redraw status line every 10 seconds
bind-key b set-option status
set -g set-titles on
set -g set-titles-string "#S ○ #W"

# reload config bind
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# bind super space to prefix
unbind C-b
set-option -g prefix M-b
bind-key M-b send-prefix

# pane navigation
bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right

# pane resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# copy mode
bind Enter copy-mode # enter copy mode
set-window-option -g mode-keys vi
unbind -T copy-mode-vi Space;
unbind -T copy-mode-vi Enter;
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"

### Colors
set -g status-interval 1
set-option -g status-style bg=default
set -g status-justify centre # center align window list
set -g status-left-length 30
set -g status-left " ⤷ #S "
set -g status-right-length 30
set -g status-right '#{weather}'
set -g window-status-current-style fg=brightblue
set -g window-status-current-format '#I◕#W'
set -g window-status-style fg=white
set -g window-status-format '#I◓#W'

# default statusbar colors
set -g status-fg white
set -g status-bg default


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'


set -g @continuum-restore 'on'
set -g @resurrect-strategy-nvim 'session'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
