{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    // "height": 36, // Waybar height (to be removed for auto height)
    // Choose the order of the modules
    // "modules-left": ["clock", "sway/language", "custom/weather", "custom/media"],
    // "modules-center": ["sway/workspaces"],
    // "modules-right": ["custom/wireguard-manager", "cpu", "memory", "pulseaudio", "bluetooth", "network", "tray"],
    "modules-left": [
        "sway/workspaces",
        "custom/weather",
        "custom/media"
    ],
    "modules-center": [
        "cpu",
        "pulseaudio",
        "memory"
    ],
    "modules-right": [
        "custom/wireguard-manager",
        "bluetooth",
        "network",
        "sway/language",
        "clock",
        "tray"
    ],
    // Modules configuration
    "sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{icon}",
        "format-icons": {
            "1": "<span color=\"#e5c890\">1</span>",
            "2": "<span color=\"#a6d189\">2</span>",
            "3": "<span color=\"#99d1db\">3</span>",
            "4": "<span color=\"#ca9ee6\">4</span>",
            "5": "<span color=\"#a6d189\">5</span>",
            "6": "<span color=\"#D8DEE9\">6</span>",
            // "urgent": "",
            // "focused": "",
            "default": ""
        }
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "sway/window": {
        "format": "{}",
        "max-length": 50, 
        "tooltip": false
    },
    "bluetooth": {
        "interval": 30,
        "format": "{icon}",
        // "format-alt": "{status}",
        "format-icons": {
            "enabled": "",
            "disabled": ""
        },
        "on-click": "blueberry"
    },    
    "sway/language": {
        "format": "   {}",
        "max-length": 5,
        "min-length": 5,        
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        },
        "tooltip": "true"
    },
    "tray": {
        //"icon-size": 11,
        "spacing": 5
    },
    "clock": {
        "format": "  {:%H:%M    %e %b}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "today-format": "<b>{}</b>",
        "on-click": "gnome-calendar"
    },
    "cpu": {
        "interval": 1,      
        "format": "  {max_frequency}GHz <span color=\"darkgray\">| {usage}%</span>",
        "max-length": 13,
        "min-length": 13,
        "on-click": "kitty -e htop --sort-key PERCENT_CPU",
        "tooltip": false
    },
    "memory": {
        "interval": 1,
        "format": "{}% "
    },
    "network": {
        // "interface": "wlan0", // (Optional) To force the use of this interface,
        "interval": 1,      
        "format-wifi": "  {essid}",
        "format-ethernet": "  {bandwidthUpBits}    {bandwidthDownBits}",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "family": "ipv4",
        "tooltip-format-wifi": "  {ifname} @ {essid}\nIP: {ipaddr}\nStrength: {signalStrength}%\nFreq: {frequency}MHz\n {bandwidthUpBits}  {bandwidthDownBits}",
        "tooltip-format-ethernet": "   {ifname}\nIP: {ipaddr}\n {bandwidthUpBits}  {bandwidthDownBits}",
        "max-length": 18,
        "min-length": 18,        
    },
    "pulseaudio": {
        "scroll-step": 3, // %, can be a float
        "format": "{icon} {volume}% {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        //"format-source": "{volume}% ",
        //"format-source-muted": "",
        "format-source": "",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [" ", " ", "  "]
        },
        "on-click": "pavucontrol",
        "on-click-right": "pactl set-source-mute @DEFAULT_SOURCE@ toggle"
    },
    "custom/weather": {
        "exec": "~/.config/.scripts/weather",
        "interval": 3600
    },
    "custom/media": {
        "format": "{icon} {} <span color=\"#EBCB8B\"> - {}%</span>",
        "return-type": "json",
        "format-icons": {
            "default": "󰕼"
        },
        "on-scroll-up": "~/.config/waybar/custom-modules/mediaplayer.py --volume_up 3 2> /dev/null",
        "on-scroll-down": "~/.config/waybar/custom-modules/mediaplayer.py --volume_down 3 2> /dev/null",
        "on-update": "~/.config/waybar/custom-modules/mediaplayer.py 2> /dev/null",
         
        "exec": "~/.config/waybar/custom-modules/mediaplayer.py 2> /dev/null",
    },
    "custom/wireguard-manager": {
        "exec": "exec ~/.config/.scripts/vpn",
        "format": "{icon}",
        "format-icons": {
            "connected": "",
            "disconnected": "",
        },
        "interval": 1,
        "on-click": "~/.config/.scripts/vpn --set",
        "return-type": "json",
        "signal": 1,
    }
}
