{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    // "height": 36, // Waybar height (to be removed for auto height)
    // Choose the order of the modules
    "modules-left": ["clock", "sway/language", "custom/weather", "custom/media"],
    "modules-center": ["sway/workspaces"],
    "modules-right": ["custom/wireguard-manager", "cpu", "pulseaudio", "bluetooth", "network", "tray"],
    // Modules configuration
    "sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{icon}",
        "format-icons": {
            "1": "<span color=\"#D8DEE9\"> </span>",
            "2": "<span color=\"#A3BE8C\"> </span>",
            "3": "<span color=\"#0096FF\"> </span>",
            "4": "<span color=\"#D8DEE9\">󰟶 </span>",
            "5": "<span color=\"#D8DEE9\">󰓇 </span>",
            "urgent": "",
            "focused": "",
            "default": ""
        }
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "sway/window": {
        "format": "{}",
        "max-length": 50, 
        "tooltip": false
    },
    "bluetooth": {
        "interval": 30,
        "format": "{icon}",
        // "format-alt": "{status}",
        "format-icons": {
            "enabled": "",
            "disabled": ""
        },
        "on-click": "blueberry"
    },    
    "sway/language": {
        "format": "<big> </big> {}",
        "max-length": 5,
        "min-length": 5,        
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        },
        "tooltip": "true"
    },
    "tray": {
        //"icon-size": 11,
        "spacing": 5
    },
    "clock": {
        "format": "  {:%H:%M   %e %b}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "today-format": "<b>{}</b>",
        "on-click": "gnome-calendar"
    },
    "cpu": {
        "interval": 1,      
        "format": "  {max_frequency}GHz <span color=\"darkgray\">| {usage}%</span>",
        "max-length": 13,
        "min-length": 13,
        "on-click": "kitty -e htop --sort-key PERCENT_CPU",
        "tooltip": false
    },
    "network": {
        // "interface": "wlan0", // (Optional) To force the use of this interface,
        "interval": 1,      
        "format-wifi": "  {essid}",
        "format-ethernet": "  {bandwidthUpBits}    {bandwidthDownBits}",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "family": "ipv4",
        "tooltip-format-wifi": "  {ifname} @ {essid}\nIP: {ipaddr}\nStrength: {signalStrength}%\nFreq: {frequency}MHz\n {bandwidthUpBits}  {bandwidthDownBits}",
        "tooltip-format-ethernet": " {ifname}\nIP: {ipaddr}\n {bandwidthUpBits}  {bandwidthDownBits}",
        "max-length": 18,
        "min-length": 18,        
    },
    "pulseaudio": {
        "scroll-step": 3, // %, can be a float
        "format": "{icon} {volume}% {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        //"format-source": "{volume}% ",
        //"format-source-muted": "",
        "format-source": "",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol",
        "on-click-right": "pactl set-source-mute @DEFAULT_SOURCE@ toggle"
    },
    "custom/weather": {
        "exec": "curl 'https://wttr.in/?format=1'",
        "interval": 3600
    },
    "custom/media": {
        "format": "{icon} {} <span color=\"#EBCB8B\"> - {}%</span>",
        "return-type": "json",
        "format-icons": {
            "default": "󰕼"
        },
        "on-scroll-up": "/home/lokach/.config/waybar/custom-modules/mediaplayer.py --volume_up 3 2> /dev/null",
        "on-scroll-down": "/home/lokach/.config/waybar/custom-modules/mediaplayer.py --volume_down 3 2> /dev/null",
        "on-update": "/home/lokach/.config/waybar/custom-modules/mediaplayer.py 2> /dev/null",
         
        "exec": "/home/lokach/.config/waybar/custom-modules/mediaplayer.py 2> /dev/null",
    },
    "custom/wireguard-manager": {
        "exec": "exec ~/.config/waybar/wireguard-manager/wireguard-manager.sh -s",
        "format": "{icon}",
        "format-icons": {
            "connected": "<span color=\"#50fa7b\">VPN: </span>",
            "disconnected": "<span color=\"#ff5555\">VPN: </span>",
        },
        "interval": "once",
        "on-click": "~/.config/waybar/wireguard-manager/wireguard-manager.sh -t && pkill -SIGRTMIN+1 waybar",
        "return-type": "json",
        "signal": 1,
    }
}
